.despre
    max-height:500px
    max-width:100%
    height:100%
    width: 100%
    background: linear-gradient(rgba(139, 151, 152, 0.87), rgba(139, 151, 152, 0.87)), url("../img/background.jpeg")
    position: relative
    
    
    .lucrari,.nume,.pictor
        font-family: Raleway
        font-size: 62px
        text-transform: uppercase
        text-align: center
        font-weight: bold
        padding:50px 200px
        color:#2c3e50
        
    .nume
        padding:0
        font-weight: 500
    .pictor
        position: absolute
        bottom:20px
        padding:0
        left:50%
        +transform(translate(-50%,-50%))
        font-weight: 500
        letter-spacing: 2px
        