.galerie
    max-height:600px
    height:100%
    width:100%
    background: linear-gradient(rgba(65, 81, 97, 0.87), rgba(65, 81, 97, 0.87)), url("../img/background.jpeg")
    position: relative
    
   
    
    .wrapper
        height:100%
        width: 100%
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        
        .col-text
            display: flex
            flex-direction: row
            position: relative
            align-items: center
            justify-content: center
            height:100%
            width: 40%
            
            .titlu
                font-family: Raleway
                font-size: 72px
                text-transform: uppercase
                color:#95a5a6
            
            .more
                position: absolute
                top:65%
                left:50%
                +transform(translate(-50%,-50%))
                padding:10px 50px
                color:#95a5a6
                text-decoration: none
                text-align: center
                text-transform: uppercase
                font-family: Raleway
                font-weight: bold
                background-color:darken(#95a5a6,40%)
                border-radius: 15px
                +transition(all 300ms ease-in-out)
                
                &:hover
                    color:lighten(#95a5a6,20%)
            .vertical
                display: block
                content:" "
                width: 1px
                height:400px
                background-color:#95a5a6
                position: absolute
                top:50%
                right:20px
                +transform(translate(-50%,-50%))
                
        .col-img
            height:100%
            width:60%
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-around
            flex-wrap: wrap
            
            figure
                height:40%
                width:30%
                position: relative
                
                
                &:hover .overlay
                    bottom:0
                    opacity: 1
                    cursor: pointer
                
                img
                    height:100%
                    width:100%
                .overlay
                    height:80%
                    width:100%
                    position: absolute
                    bottom:-80%
                    left:0
                    background-color:rgba(149, 165, 166, 0.87)
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: center
                    opacity: 0
                    +transition(all 300ms ease-in-out)
                    
                   
                    
                    .lupa
                        height:70px
                        width:70px
                        background-image: url("../img/search.svg")
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center center
                        +transform(rotate(-90deg))
                        
                        
    .img-open
        height:100vh
        width: 100%
        box-shadow: 5px 5px 15px 1px rgba(0,0,0,0.75);
        position:fixed
        top:50%
        left:50%
        +transform(translate(-50%,-50%))
        z-index:-1
        opacity: 0
        +transition(all 500ms ease-in-out)
        background-color: rgba(255, 255, 255, 0.67)
        
    .opened
       
        opacity: 1
        z-index: 20
        
        .content
            position: relative
            height:80vh
            width: 80%
            z-index: 10
            position:absolute
            top:50%
            left:50%
            +transform(translate(-50%,-50%))
            
            
            .close-btn
                position: absolute
                top:0
                right:0
                height:50px
                width:50px
                background-image: url("../img/cross.svg")
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                z-index: 12
                
            .overlay-bg
                height:100%
                width:100%
                
            
            
           
            
    
   
            