.info
    max-height:300px
    max-width:100%
    height:100%
    width: 100%
    background: linear-gradient(rgba(55, 69, 83, 0.87), rgba(49, 65, 80, 0.87)), url("../img/background.jpeg")
    position: relative
    
    .informatii
        font-family: Raleway
        font-size: 36px
        text-transform: uppercase
        text-indent: 50px
        color: #8b9798
        text-align: center
        position: absolute
        top:50%
        left:50%
        +transform(translate(-50%,-50%))
        