.youtube
    max-height:700px
    height:100%
    width:100%
    background: linear-gradient(rgba(229, 34, 38, 0.92), rgba(229, 34, 38, 0.92)), url("../img/background.jpeg")
    position: relative
    
    .ytvideo
        height:500px
        width:800px
        position: absolute
        top:50%
        left:50%
        +transform(translate(-50%,-50%))
        